[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/weapons/pistol.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/models/weapons/ShinyMetal.material" type="Material" id=2]
[ext_resource path="res://assets/models/weapons/BlackMetal.material" type="Material" id=3]

[node name="pistol" instance=ExtResource( 1 )]
transform = Transform( -8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0 )

[node name="Cylinder" parent="." index="0"]
cast_shadow = 0
material/0 = ExtResource( 2 )

[node name="Cube002" parent="." index="1"]
cast_shadow = 0
material/0 = ExtResource( 2 )

[node name="Cube001" parent="." index="2"]
cast_shadow = 0
material/0 = ExtResource( 2 )

[node name="Cube003" parent="." index="3"]
cast_shadow = 0
material/0 = ExtResource( 3 )
